<?php declare(strict_types = 1);

namespace EffectiveActivism\SchemaApiUpdater\DependencyInjection;

use Symfony\Component\Config\Definition\Builder\TreeBuilder;
use Symfony\Component\Config\Definition\ConfigurationInterface;

class Configuration implements ConfigurationInterface
{
    public function getConfigTreeBuilder()
    {
        $treeBuilder = new TreeBuilder('schema_api_updater');
        $treeBuilder->getRootNode()
            ->children()
                ->scalarNode('shacl_file')
                    ->info('Where to store the SHACL file generated by the updater.')
                    ->isRequired()
                ->end() // shacl_file
            ->end()
        ;
        return $treeBuilder;
    }
}
